GitSvnExternals/Views/ShellView.xaml

<UserControl x:Class="GitSvnExternals.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="300" Width="600"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>                        
        <Grid.Resources>
            <Style x:Key="CommandButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Width" Value="90" />
            </Style>
        </Grid.Resources>

        <StackPanel Margin="5,5,5,5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Repository:</TextBlock>
                <TextBox Width="200" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding RepoPath}"></TextBox>
                <Button Style="{StaticResource CommandButton}" x:Name="GetExternals">Get Externals</Button>
                <Button Style="{StaticResource CommandButton}" x:Name="CloneAll">Clone All</Button>
            </StackPanel>
                        
            <ListBox MinHeight="100" Margin="5,5,5,5" ItemsSource="{Binding Externals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">                                                        
                            <TextBlock Text="{Binding LocalPath}" />
                            <TextBlock Text="   " />
                            <TextBlock Text="{Binding RemotePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Remote:</TextBlock>
                <TextBox Width="150" Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding NewExternal.RemotePath}"></TextBox>

                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Local:</TextBlock>
                <TextBox Width="150" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding NewExternal.LocalPath}"></TextBox>
                
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding NewExternal.IsFile}">Is File?</CheckBox>                
            </StackPanel>

            <StackPanel Orientation="Horizontal">                
                <Button Style="{StaticResource CommandButton}" x:Name="AddNew">Add</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>